{
	"repository": {
		"type": "git",
		"url": "https://gitee.com/charrie/vue3-uniapp-init"
	},
	"devDependencies": {
		"@iconify-json/iconoir": "^1.1.42",
		"unocss": "^0.58.5",
		"unocss-applet": "^0.7.8",
		"unplugin-auto-import": "^0.17.5",
		"vite": "^4.5.0"
	},
	"dependencies": {
		"pinia": "^2.1.7",
		"sard-uniapp": "^1.0.4"
	}
}
